<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Account settings | Moodofthenation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dashboard | MoodOfTheNation</title>
    <style>
      #main{
        margin-top: 5%;
      }
      #main img {
        border-radius: 50%;
        height: 100%;
        width: 40%;
        border:1px solid black ;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      body { 
        opacity: 0; 
        transition: opacity 3s; 
      } 
      
    </style>
</head>
<body onload="document.body.style.opacity='1'">
    <nav class="navbar navbar-expand-sm bg-light navbar-light" id="nav">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="/">
            <img src={{url_for('static', filename='logo.png')}} style="height: 50px;">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Welcome,{{user}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Location:India</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/profile">Account settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Timeline</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
        </ul>
      </nav>
    <div class="row" id="main">
        <div class="col-lg-6" align='center'>
            <img src="{{profile_pic}}" alt="Profile_pic" id="profile">
        </div><br><br>
        <div class="col-lg-6 row" align="center" style="margin-top: 5%;" id="info">
          <div id="alert"></div>
          <div class="col-lg-6 col-sm-6 col-6">
            <b>Dark mode:</b><br><br>
          </div>
          <div class="col-lg-6 col-sm-6 col-6">
            {% if dark == True %}
                <label class="switch">
                  <input type="checkbox" id="checkbox" checked>
                  <span class="slider round"></span>
                </label>
            {% else %}
                <label class="switch">
                  <input type="checkbox" id="checkbox">
                  <span class="slider round"></span>
                </label>
            {% endif %}
          </div>
          <div class="col-lg-6 col-sm-6 col-6">
            <b>Choose your sources :</b><br><br>
          </div>
          <div class="col-lg-6 col-sm-6 col-6">
            Coming soon...<br><br>
          </div>
          <div class="col-lg-6 col-sm-6 col-6">
            <b>Location</b><br><br>
          </div>
          <div class="col-lg-6 col-sm-6 col-6">
            Coming soon...<br><br>
          </div>
          <div class="col-lg-6 col-sm-6 col-6">
            <b>Email Updates :</b><br><br>
          </div>
          <div class="col-lg-6 col-sm-6 col-6">
            Coming soon...<br><br>
          </div>
          <input type="submit" class="btn btn-primary" style="width: 100%;" value="Update profile settings" id="form"> 
        </div>
    </div>
</body>
{% if dark == True %}
    <script>
        document.body.style.background = '#00001a';
        document.body.style.color = 'white';
        document.getElementById('profile').style.border = '1px solid white';
        document.getElementById('nav').className = 'navbar navbar-expand-sm bg-dark navbar-dark';
    </script>
{% endif %}
</html>
<script>
document.addEventListener('DOMContentLoaded', () => {

document.querySelector('#form').onclick = () => {
    var check;
    if (document.getElementById('checkbox').checked == true){
      check = 1;
    } else {
      check = 0;
    }

    // Initialize new request
    const request = new XMLHttpRequest();
    request.open('POST', '/update_account');

    // Callback function for when request completes
    request.onload = () => {

        // Extract JSON data from request
        const data = JSON.parse(request.responseText);

        // Update the result div
        if (data.success) {
            alert("Account successfully updated!")
            location.reload()
        }
        else {
            alert('There was an error.')
        }
    }

    // Add data to send with request
    const data = new FormData();
    data.append('check', check);

    // Send request
    request.send(data);
    document.getElementById('form').value = 'Loading...';
};

});
</script>