<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="max-age=3600"/>
    <title>Visual data | Moodofthenation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="/static/logo.png">
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
    <style>
      body { 
        opacity: 0; 
        transition: opacity 3s; 
      } 
      .lds-load {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-load div {
        display: inline-block;
        position: absolute;
        left: 8px;
        width: 16px;
        background: #cef;
        animation: lds-load 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
      }
      .lds-load div:nth-child(1) {
        left: 8px;
        animation-delay: -0.24s;
      }
      .lds-load div:nth-child(2) {
        left: 32px;
        animation-delay: -0.12s;
      }
      .lds-load div:nth-child(3) {
        left: 56px;
        animation-delay: 0;
      }
      @keyframes lds-load {
        0% {
          top: 8px;
          height: 64px;
        }
        50%, 100% {
          top: 24px;
          height: 32px;
        }
      }

    </style>
</head>
<body onload="document.body.style.opacity='1'">
  <nav class="navbar navbar-expand-sm bg-light navbar-light" id="nav">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="/">
        <img src={{url_for('static', filename='logo.png')}} style="height: 50px;">
    </a>
    
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Welcome,{{user}}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Location:India</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/profile">Account settings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/timeline">Timeline</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
    </ul>
  </nav><br><br>
<div class="container">
  <div class="lds-load" id="load"><div></div><div></div><div></div></div>
    <div class="row">
        <div class="col-lg-6">
            <canvas id="line"></canvas>
            <br><br>
            <h3 align='center'>Timeline</h3><br>
            <div class="row" id="emojis">
                            
            </div>
        </div>
        <div class="col-lg-6">
          <a class="twitter-timeline" data-height="700" href="https://twitter.com/BBCBusiness?ref_src=twsrc%5Etfw">Tweets by BBCBusiness</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>
</div>
</body>
<script src="{{url_for('static', filename='charts.js')}}"></script>
{% if dark == True %}
    <script>
        document.body.style.background = '#00001a';
        document.body.style.color = 'white';
        document.getElementById('nav').className = 'navbar navbar-expand-sm bg-dark navbar-dark';
    </script>
{% endif %}
</html>