<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dashboard | MoodOfTheNation</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
    <style>
        h2{
            font:Arial, Helvetica, sans-serif
        }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src={{url_for('static', filename='logo.png')}} style="height: 50px;">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Welcome,{{user}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Location:India</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
        </ul>
      </nav>
    <hr>
    <div class="row" align="center" id="current">
      <div class="col-sm-12 col-lg-6">
          <div class="row">
            <div class="col-6 col-sm-6 col-lg-6" id="emoji" >
              <div class="loader"></div>
            </div>
            <div class="col-6 col-sm-6 col-lg-6">
                <h3>Last hour</h3><br>
                <p id="mood_description">
                </p>
            </div>
          </div><br><hr>
        <div class="row">
            <div class="col-4 col-sm-4 col-lg-4">
               Before 2 hours <br><br>
            </div>
            <div class="col-4 col-sm-4 col-lg-4">
               Before 3 hours <br><br>
           </div>
           <div class="col-4 col-sm-4 col-lg-4">
             Before 4 hours<br><br>
           </div><br>
         </div><br>
        <div class="row" id="time">
        </div><hr><br><br>
        <div class="chart">
          <a class="btn btn-dark" href="https://github.com/studentchetan/moodofthenation" role="button" style="text-transform:none;width:50%">
            OPEN SOURCED ON GITHUB
          </a><br><br>
          <a class="btn btn-primary" href="#" role="button" style="text-transform:none;width:50%">
            Join our discord server
          </a><br><br>
          <a class="btn btn-info" href="https://github.com/studentchetan/moodofthenation" role="button" style="text-transform:none;width:50%">
            Contribution guidelines
          </a>
          <br><br><br><br>
          <div class="alert alert-success" style="width: 50%;">More features to come soon...</div>
          <br><hr><br><hr>
          <!--
          <u><h3>Account settings</h3></u><br><br>
          <div id="darkmode">
            Dark mode:&nbsp;&nbsp;
            <label class="switch">
              <input type="checkbox" id="darkmodebtn" onclick="changeMode()">
              <span class="slider round"></span>
            </label><br><br>
            <button class="btn btn-danger">Update profile settings</button>
          </div>
          -->
        </div><br>
      </div>
      <div class="col-lg-6 card" id="live">
        <div align='center' style="overflow: hidden;height:200px;">
          <br>
          <img src="{{url_for('static', filename='newspaper.jpeg')}}" alt="Happy" style="width: 100%;height: 300px;">
        </div>
        <hr>
        <div id="latestnews" style="height:700px;overflow: scroll;">
          <div class="wrapper">
            <div class="wrapper-cell">
              <div class="text">
                <div class="text-line"> </div>
                <div class="text-line"></div>
                <div class="text-line"></div>
                <div class="text-line"></div>
              </div>
            </div>
            <div class="wrapper-cell">
              <div class="text">
                <div class="text-line"></div>
                <div class="text-line"></div>
                <div class="text-line"></div>
                <div class="text-line"> </div>
              </div>
            </div>
            <div class="wrapper-cell">
              <div class="text">
                <div class="text-line"></div>
                <div class="text-line"></div>
                <div class="text-line"></div>
                <div class="text-line"></div>
              </div>
            </div>
            <div class="wrapper-cell">
              <div class="text">
                <div class="text-line"></div>
                <div class="text-line"></div>
                <div class="text-line"></div>
                <div class="text-line"></div>
              </div>
            </div>
            <div class="wrapper-cell">
              <div class="text">
                <div class="text-line"> </div>
                <div class="text-line"></div>
                <div class="text-line"></div>
                <div class="text-line"></div>
              </div>
            </div>
            <div class="wrapper-cell">
              <div class="text">
                <div class="text-line"></div>
                <div class="text-line"></div>
                <div class="text-line"></div>
                <div class="text-line"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
<script src="{{url_for('static', filename='scripts.js')}}"></script>
</script>
</html>